IQ-TREE 2.3.6 built Aug  1 2024

Input file name: grupo_08_alineamiento_recortado.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 300834

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 542 nucleotide sites
Number of constant sites: 262 (= 48.3395% of all sites)
Number of invariant (constant or ambiguous constant) sites: 262 (= 48.3395% of all sites)
Number of parsimony informative sites: 265
Number of distinct site patterns: 283

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I+G4     -10740.406   21676.813 +    0.394   21720.614 +    0.624   22097.749 +    0.934
TIM2+F+I+G4      -10740.031   21678.062 +    0.211   21722.858 +    0.203   22103.293 +   0.0584
TVM+F+I+G4       -10738.981   21677.961 +    0.222   21723.766 +    0.129   22107.488 -  0.00717
GTR+F+I+G4       -10738.559   21679.118 +    0.124   21725.945 -   0.0434   22112.940 - 0.000469
HKY+F+I+G4       -10752.365   21698.730 - 6.86e-06   21741.550 - 1.77e-05   22115.371 - 0.000139
K3Pu+F+I+G4      -10750.664   21697.329 - 1.38e-05   21741.130 - 2.19e-05   22118.265 - 3.28e-05
TN+F+I+G4        -10751.268   21698.536 - 7.56e-06   21742.338 -  1.2e-05   22119.472 - 1.79e-05
TPM3u+F+I+G4     -10752.178   21700.357 - 3.04e-06   21744.158 - 4.81e-06   22121.293 - 7.21e-06
TIM+F+I+G4       -10749.558   21697.116 - 1.54e-05   21741.913 - 1.48e-05   22122.348 - 4.25e-06
TIM3+F+I+G4      -10751.067   21700.134 -  3.4e-06   21744.931 - 3.27e-06   22125.366 -  9.4e-07
GTR+F+I+R4       -10735.533   21683.066 -   0.0173   21735.213 - 0.000422   22138.364 - 1.41e-09
GTR+F+R5         -10734.130   21682.259 -   0.0259   21735.513 - 0.000363   22141.853 - 2.47e-10
GTR+F+R4         -10744.249   21698.498 -  7.7e-06   21749.553 - 3.24e-07   22149.501 -  5.4e-12
GTR+F+I+R5       -10735.561   21687.122 -  0.00227   21741.496 - 1.82e-05   22151.011 - 2.54e-12
GTR+F+I+R3       -10749.411   21706.821 -  1.2e-07   21756.799 - 8.66e-09   22153.529 - 7.21e-13
GTR+F+R6         -10734.156   21686.311 -  0.00341   21741.820 - 1.55e-05   22154.495 - 4.45e-13
TIM2e+I+G4       -10800.229   21792.458 - 3.04e-26   21834.310 - 1.28e-25   22204.804 - 5.29e-24
SYM+I+G4         -10798.365   21792.731 - 2.66e-26   21836.532 -  4.2e-26   22213.667 -  6.3e-26
GTR+F+R3         -10799.574   21805.148 - 5.34e-29   21854.062 - 6.56e-30   22247.561 - 2.75e-33
TPM2+I+G4        -10831.437   21852.875 - 2.31e-39   21893.772 - 1.56e-38   22260.925 - 3.44e-36
TVMe+I+G4        -10829.250   21852.500 - 2.79e-39   21895.320 - 7.21e-39   22269.141 - 5.66e-38
TNe+I+G4         -10856.404   21902.808 - 3.32e-50   21943.705 - 2.25e-49   22310.859 - 4.94e-47
TIMe+I+G4        -10853.921   21899.842 - 1.46e-49   21941.693 - 6.14e-49   22312.187 - 2.54e-47
TIM3e+I+G4       -10855.287   21902.575 - 3.73e-50   21944.426 - 1.57e-49   22314.920 - 6.49e-48
GTR+F+I+R2       -10836.974   21877.947 - 8.31e-45   21925.811 - 1.73e-45   22316.064 - 3.66e-48
K2P+I+G4         -10879.772   21947.544 - 6.41e-60   21987.499 - 6.94e-59   22351.299 - 8.18e-56
GTR+F+G4         -10860.975   21921.949 - 2.32e-54   21967.754 - 1.35e-54   22351.476 - 7.48e-56
K3P+I+G4         -10877.288   21944.576 - 2.83e-59   21985.473 - 1.91e-58   22352.627 - 4.21e-56
TPM3+I+G4        -10878.276   21946.552 - 1.05e-59   21987.449 - 7.12e-59   22354.603 - 1.57e-56
GTR+F+R2         -10972.546   22147.092 - 2.99e-103   22193.919 - 1.04e-103   22580.913 - 1.13e-105
GTR+F+I          -11286.190   22772.380 - 4.97e-239   22818.185 - 2.89e-239   23201.907 - 1.6e-240
F81+F+I+G4       -11771.597   23735.195 -        0   23777.047 -        0   24147.540 -        0
JC+I+G4          -11943.070   24072.141 -        0   24111.167 -        0   24471.600 -        0
GTR+F            -13148.264   26494.528 -        0   26539.324 -        0   26919.759 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I+G4

Rate parameter R:

  A-C: 2.4194
  A-G: 21.2747
  A-T: 2.4194
  C-G: 1.0000
  C-T: 21.2747
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2359
  pi(C) = 0.2915
  pi(G) = 0.1703
  pi(T) = 0.3023

Rate matrix Q:

  A   -0.7982    0.1113    0.5715    0.1154
  C   0.09005    -1.132   0.02686     1.015
  G    0.7918   0.04598   -0.8855   0.04769
  T   0.09005    0.9783   0.02686    -1.095

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.468
Gamma shape alpha: 0.719

 Category  Relative_rate  Proportion
  0         0              0.468
  1         0.1471         0.133
  2         0.6999         0.133
  3         1.751          0.133
  4         4.92           0.133
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10740.2485 (s.e. 475.6276)
Unconstrained log-likelihood (without tree): -2307.7952
Number of free parameters (#branches + #model parameters): 98
Akaike information criterion (AIC) score: 21676.4970
Corrected Akaike information criterion (AICc) score: 21720.2983
Bayesian information criterion (BIC) score: 22097.4330

Total tree length (sum of branch lengths): 15.1776
Sum of internal branch lengths: 4.6317 (30.5166% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Eleutherodactylus_longipes' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Eleutherodactylus_longipes
|
+-------Eleutherodactylus_leprus
|
|          +--Eleutherodactylus_verrucipes
|     +----| (100)
|     |    +--Eleutherodactylus_guttilatus
|  +--| (78)
|  |  |         +----Eleutherodactylus_angustidigitorum
|  |  |     +---| (98)
|  |  |     |   |  +------Eleutherodactylus_manantlanensis
|  |  |     |   +--| (73)
|  |  |     |      |  +---Eleutherodactylus_nietoi
|  |  |     |      +--| (69)
|  |  |     |         +----------Eleutherodactylus_pallidus
|  |  |  +--| (64)
|  |  |  |  |     +---Eleutherodactylus_syristes
|  |  |  |  |  +--| (93)
|  |  |  |  |  |  +--Eleutherodactylus_maurus
|  |  |  |  +--| (99)
|  |  |  |     +-----Eleutherodactylus_nitidus
|  |  +--| (99)
|  |     |  +-----Eleutherodactylus_erythrochomus
|  |     +--| (98)
|  |        +---Eleutherodactylus_rubrimaculatus
+--| (82)
   |  +---------Eleutherodactylus_cystignathoides
   +--| (72)
      |                           +------------Diasporus_amirae
      |                        +--| (71)
      |                        |  |  +----Diasporus_diastema
      |                        |  +--| (98)
      |                        |     +---Diasporus_quidditus
      |             +----------| (100)
      |             |          +-------------Diasporus_hylaeformis
      |          +--| (77)
      |          |  |        +------------Eleutherodactylus_coqui
      |          |  |     +--| (81)
      |          |  |     |  |  +-----Eleutherodactylus_principalis
      |          |  |     |  +--| (91)
      |          |  |     |     +------Eleutherodactylus_glamyrus
      |          |  +-----| (99)
      |          |        |  +----------Eleutherodactylus_johnstonei
      |          |        +--| (83)
      |          |           +-------Eleutherodactylus_eileenae
      |       +--| (98)
      |       |  |                 +---------------Adelophryne_baturitensis
      |       |  |              +--| (91)
      |       |  |              |  +---------Adelophryne_maranguapensis
      |       |  |           +--| (86)
      |       |  |           |  +----------------------Adelophryne_pachydactyla
      |       |  |       +---| (92)
      |       |  |       |   |        +-----Adelophryne_patamona
      |       |  |       |   |  +-----| (96)
      |       |  |       |   |  |     |  +---------------Adelophryne_adiastola
      |       |  |       |   |  |     +--| (91)
      |       |  |       |   |  |        +----------Adelophryne_gutturosa
      |       |  |       |   +--| (33)
      |       |  |       |      +----------------Phyzelaphryne_miriamae
      |       |  |    +--| (60)
      |       |  |    |  |              +--Eleutherodactylus_mariposa
      |       |  |    |  +--------------| (100)
      |       |  |    |                 +**Eleutherodactylus_ronaldi
      |       |  +----| (97)
      |       |       |                           +---------Ischnocnema_henselii
      |       |       |                 +---------| (100)
      |       |       |                 |         +--Ischnocnema_guentheri
      |       |       |              +--| (90)
      |       |       |              |  +--------Ischnocnema_crassa
      |       |       |           +--| (91)
      |       |       |           |  +----------Ischnocnema_parva
      |       |       |      +----| (99)
      |       |       |      |    +------------Ischnocnema_juipoca
      |       |       |   +--| (91)
      |       |       |   |  +-------Ischnocnema_lactea
      |       |       +---| (93)
      |       |           +-----------Ischnocnema_vizottoi
      +-------| (100)
              |     +-----Eleutherodactylus_planirostris
              +-----| (99)
                    |  +-------Eleutherodactylus_atkinsi
                    +--| (89)
                       |  +---Eleutherodactylus_cubanus
                       +--| (85)
                          |  +----Eleutherodactylus_etheridgei
                          +--| (76)
                             |        +--Eleutherodactylus_iberia
                             |     +--| (100)
                             |     |  +--Eleutherodactylus_orientalis
                             |  +--| (96)
                             |  |  +--Eleutherodactylus_jaumei
                             +--| (100)
                                +--Eleutherodactylus_limbatus

Tree in newick format:

(Eleutherodactylus_longipes:0.2949020219,Eleutherodactylus_leprus:0.2528168016,(((Eleutherodactylus_verrucipes:0.0413180315,Eleutherodactylus_guttilatus:0.0480338558)100:0.1678123032,(((Eleutherodactylus_angustidigitorum:0.1670062428,(Eleutherodactylus_manantlanensis:0.2003213770,(Eleutherodactylus_nietoi:0.1381274060,Eleutherodactylus_pallidus:0.3231136586)69:0.0483260390)73:0.0336895752)98:0.1314547718,((Eleutherodactylus_syristes:0.1349440811,Eleutherodactylus_maurus:0.0593138380)93:0.0354975294,Eleutherodactylus_nitidus:0.1714855073)99:0.1014042186)64:0.0298885557,(Eleutherodactylus_erythrochomus:0.1691643714,Eleutherodactylus_rubrimaculatus:0.1231804037)98:0.0296109132)99:0.1029247689)78:0.0336564917,(Eleutherodactylus_cystignathoides:0.3080712015,(((((Diasporus_amirae:0.3748092832,(Diasporus_diastema:0.1464037325,Diasporus_quidditus:0.1368003853)98:0.1020716168)71:0.0855901297,Diasporus_hylaeformis:0.4141587597)100:0.3123770120,((Eleutherodactylus_coqui:0.3840499195,(Eleutherodactylus_principalis:0.1872037706,Eleutherodactylus_glamyrus:0.2044288718)91:0.0611515167)81:0.0421177320,(Eleutherodactylus_johnstonei:0.3256837144,Eleutherodactylus_eileenae:0.2460438598)83:0.0916366084)99:0.1692077375)77:0.0864122785,(((((Adelophryne_baturitensis:0.4712379533,Adelophryne_maranguapensis:0.3057678128)91:0.0899866304,Adelophryne_pachydactyla:0.6619228551)86:0.0861854570,((Adelophryne_patamona:0.1858464230,(Adelophryne_adiastola:0.4548026258,Adelophryne_gutturosa:0.3172623181)91:0.0556994612)96:0.1848855727,Phyzelaphryne_miriamae:0.4924199410)33:0.0611133078)92:0.1326807184,(Eleutherodactylus_mariposa:0.0906148383,Eleutherodactylus_ronaldi:0.0000017160)100:0.4251791082)60:0.0761463386,((((((Ischnocnema_henselii:0.3077025333,Ischnocnema_guentheri:0.0960753896)100:0.3032553342,Ischnocnema_crassa:0.2652578296)90:0.0438762818,Ischnocnema_parva:0.3267400602)91:0.0530101966,Ischnocnema_juipoca:0.3767492251)99:0.1471626267,Ischnocnema_lactea:0.2416218374)91:0.1004215676,Ischnocnema_vizottoi:0.3405218606)93:0.1167689824)97:0.1436846129)98:0.1105174682,(Eleutherodactylus_planirostris:0.1871717073,(Eleutherodactylus_atkinsi:0.2290382748,(Eleutherodactylus_cubanus:0.1140081240,(Eleutherodactylus_etheridgei:0.1467983972,(((Eleutherodactylus_iberia:0.0324948164,Eleutherodactylus_orientalis:0.0200224676)100:0.0551021376,Eleutherodactylus_jaumei:0.0149110873)96:0.0089403424,Eleutherodactylus_limbatus:0.0155111079)100:0.1093371814)76:0.0132900718)85:0.0670383396)89:0.0478013762)99:0.1710544392)100:0.2475860328)72:0.0339042167)82:0.0822210744);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10740.398172
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Eleutherodactylus_longipes
|
+-------Eleutherodactylus_leprus
|
|          +--Eleutherodactylus_verrucipes
|     +----| (100)
|     |    +--Eleutherodactylus_guttilatus
|  +--| (78)
|  |  |         +----Eleutherodactylus_angustidigitorum
|  |  |     +---| (98)
|  |  |     |   |  +------Eleutherodactylus_manantlanensis
|  |  |     |   +--| (73)
|  |  |     |      |  +---Eleutherodactylus_nietoi
|  |  |     |      +--| (69)
|  |  |     |         +----------Eleutherodactylus_pallidus
|  |  |  +--| (64)
|  |  |  |  |     +---Eleutherodactylus_syristes
|  |  |  |  |  +--| (93)
|  |  |  |  |  |  +--Eleutherodactylus_maurus
|  |  |  |  +--| (99)
|  |  |  |     +-----Eleutherodactylus_nitidus
|  |  +--| (99)
|  |     |  +-----Eleutherodactylus_erythrochomus
|  |     +--| (98)
|  |        +---Eleutherodactylus_rubrimaculatus
+--| (82)
   |  +---------Eleutherodactylus_cystignathoides
   +--| (72)
      |                           +------------Diasporus_amirae
      |                        +--| (71)
      |                        |  |  +----Diasporus_diastema
      |                        |  +--| (98)
      |                        |     +---Diasporus_quidditus
      |             +----------| (100)
      |             |          +-------------Diasporus_hylaeformis
      |          +--| (77)
      |          |  |       +------------Eleutherodactylus_coqui
      |          |  |    +--| (81)
      |          |  |    |  |  +-----Eleutherodactylus_principalis
      |          |  |    |  +--| (91)
      |          |  |    |     +------Eleutherodactylus_glamyrus
      |          |  +----| (99)
      |          |       |  +----------Eleutherodactylus_johnstonei
      |          |       +--| (83)
      |          |          +-------Eleutherodactylus_eileenae
      |       +--| (98)
      |       |  |                    +---------------Adelophryne_baturitensis
      |       |  |                 +--| (91)
      |       |  |                 |  +----------Adelophryne_maranguapensis
      |       |  |              +--| (86)
      |       |  |              |  +----------------------Adelophryne_pachydactyla
      |       |  |           +--| (43)
      |       |  |           |  +----------------Phyzelaphryne_miriamae
      |       |  |       +---| (92)
      |       |  |       |   |      +-----Adelophryne_patamona
      |       |  |       |   +------| (96)
      |       |  |       |          |  +---------------Adelophryne_adiastola
      |       |  |       |          +--| (91)
      |       |  |       |             +----------Adelophryne_gutturosa
      |       |  |    +--| (60)
      |       |  |    |  |              +--Eleutherodactylus_mariposa
      |       |  |    |  +--------------| (100)
      |       |  |    |                 +--Eleutherodactylus_ronaldi
      |       |  +----| (97)
      |       |       |                           +----------Ischnocnema_henselii
      |       |       |                 +---------| (100)
      |       |       |                 |         +--Ischnocnema_guentheri
      |       |       |              +--| (90)
      |       |       |              |  +--------Ischnocnema_crassa
      |       |       |           +--| (91)
      |       |       |           |  +----------Ischnocnema_parva
      |       |       |      +----| (99)
      |       |       |      |    +------------Ischnocnema_juipoca
      |       |       |   +--| (91)
      |       |       |   |  +-------Ischnocnema_lactea
      |       |       +---| (93)
      |       |           +-----------Ischnocnema_vizottoi
      +-------| (100)
              |     +-----Eleutherodactylus_planirostris
              +-----| (99)
                    |  +-------Eleutherodactylus_atkinsi
                    +--| (89)
                       |  +---Eleutherodactylus_cubanus
                       +--| (85)
                          |  +----Eleutherodactylus_etheridgei
                          +--| (76)
                             |        +--Eleutherodactylus_iberia
                             |     +--| (100)
                             |     |  +--Eleutherodactylus_orientalis
                             |  +--| (96)
                             |  |  +--Eleutherodactylus_jaumei
                             +--| (100)
                                +--Eleutherodactylus_limbatus


Consensus tree in newick format: 

(Eleutherodactylus_longipes:0.2941539673,Eleutherodactylus_leprus:0.2525453618,(((Eleutherodactylus_verrucipes:0.0410474473,Eleutherodactylus_guttilatus:0.0482821495)100:0.1672200013,(((Eleutherodactylus_angustidigitorum:0.1667801098,(Eleutherodactylus_manantlanensis:0.2002102120,(Eleutherodactylus_nietoi:0.1381638822,Eleutherodactylus_pallidus:0.3222242218)69:0.0494679542)73:0.0336587126)98:0.1313999844,((Eleutherodactylus_syristes:0.1347221098,Eleutherodactylus_maurus:0.0593120338)93:0.0355019624,Eleutherodactylus_nitidus:0.1713912693)99:0.1027530473)64:0.0301805219,(Eleutherodactylus_erythrochomus:0.1687066079,Eleutherodactylus_rubrimaculatus:0.1229881977)98:0.0290289291)99:0.1028483671)78:0.0335588966,(Eleutherodactylus_cystignathoides:0.3090683758,(((((Diasporus_amirae:0.3741210333,(Diasporus_diastema:0.1470350377,Diasporus_quidditus:0.1356381950)98:0.1019343995)71:0.0847934616,Diasporus_hylaeformis:0.4135209398)100:0.3095966958,((Eleutherodactylus_coqui:0.3816936264,(Eleutherodactylus_principalis:0.1853441547,Eleutherodactylus_glamyrus:0.2056097327)91:0.0610183741)81:0.0419851444,(Eleutherodactylus_johnstonei:0.3266385180,Eleutherodactylus_eileenae:0.2451298592)83:0.0947008354)99:0.1677154818)77:0.0861094162,((((((Adelophryne_baturitensis:0.4580221202,Adelophryne_maranguapensis:0.3205015350)91:0.0880691317,Adelophryne_pachydactyla:0.6539504930)86:0.0781896868,Phyzelaphryne_miriamae:0.4928366746)43:0.0540001009,(Adelophryne_patamona:0.1962623424,(Adelophryne_adiastola:0.4537638932,Adelophryne_gutturosa:0.3155710775)91:0.0446181151)96:0.2046191805)92:0.1343726691,(Eleutherodactylus_mariposa:0.0905433619,Eleutherodactylus_ronaldi:0.0000026825)100:0.4424088061)60:0.0629122696,((((((Ischnocnema_henselii:0.3096739374,Ischnocnema_guentheri:0.0945958542)100:0.3036618127,Ischnocnema_crassa:0.2636656604)90:0.0443143101,Ischnocnema_parva:0.3260840434)91:0.0536294355,Ischnocnema_juipoca:0.3753095082)99:0.1461139074,Ischnocnema_lactea:0.2414678609)91:0.1010771191,Ischnocnema_vizottoi:0.3402938572)93:0.1124366583)97:0.1465023049)98:0.1100188207,(Eleutherodactylus_planirostris:0.1859631998,(Eleutherodactylus_atkinsi:0.2282075640,(Eleutherodactylus_cubanus:0.1134777269,(Eleutherodactylus_etheridgei:0.1464408439,(((Eleutherodactylus_iberia:0.0324935555,Eleutherodactylus_orientalis:0.0200149886)100:0.0550855050,Eleutherodactylus_jaumei:0.0149365740)96:0.0089968562,Eleutherodactylus_limbatus:0.0154234689)100:0.1093400375)76:0.0147042797)85:0.0676508266)89:0.0481911818)99:0.1746002144)100:0.2441555976)72:0.0330626622)82:0.0817402576);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t grupo_08_alineamiento_recortado.fasta.treefile -m "TPM2u{2.41945,21.2747}+F{0.235927,0.291474,0.170291,0.302308}+I{0.467987}+G4{0.719024}" --length 542

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s grupo_08_alineamiento_recortado.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s grupo_08_alineamiento_recortado.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Oct 29 20:10:45 2024
Total CPU time used: 14.170216 seconds (0h:0m:14s)
Total wall-clock time used: 14.69297617 seconds (0h:0m:14s)

